<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_background"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <LinearLayout
        android:id="@+id/ll1v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:background="@color/blue_black"
            android:text="User"
            android:textColor="@color/whiteflat" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight=".5"
            android:background="@color/redflat"
            android:text="Admin"
            android:textColor="@color/whiteflat"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distance"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="98dp"
        android:background="@color/menu_background"
        android:src="@drawable/policestation" />

    <ImageButton
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/distance"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="42dp"
        android:background="@color/menu_background"
        android:src="@drawable/hospital" />

</RelativeLayout>
