<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<FrameLayout
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@layout/header_gradient" >

  		    <Button
  		        android:id="@+id/viewfence"
  		        android:layout_width="wrap_content"
  		        android:layout_height="wrap_content"
  		        android:layout_gravity="right"
  		        android:text="On Map" />

  		    <TextView
  		        android:id="@+id/heading"
  		        android:layout_width="match_parent"
  		        android:layout_height="match_parent"
  		        android:layout_gravity="center_vertical"
  		        android:layout_weight="0.37"
  		        android:gravity="center"
  		        android:text="Geofences"
  		        android:textColor="@color/textcolour"
  		        android:textSize="20sp" />

  		</FrameLayout>
    
    <Button
        android:id="@+id/createfence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/new_button"
        android:text="+"
        android:textColor="@color/whiteflat"
        android:textSize="50dp" />

    <ListView
        android:id="@+id/lvGeofence"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/createfence"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header" >

    </ListView>
    
</RelativeLayout>
